<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<link rel="shortcut icon" href="image/favolite.ico"><!-- ////////// ファビコン ////////// -->
<link rel="stylesheet" type="text/css" href="style.css"><!-- ////////// スタイルシート ////////// -->
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="content-language" content="ja">
<title>シルドラ &gt; MENU</title><!-- ////////// サイト名 ////////// -->
<script language="JavaScript"><!--
function setBG(n)
{
	document.body.style.backgroundImage = "url(image/wallpaper"+n+".png)";
}
// --></script>
</head>
<body id="MENU"> 

    <!-- ////////// メニューここから ////////// -->

		<text style="color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 1px black,
    -2px 2px 1px black,
    2px -2px 1px black,
    -2px -2px 1px black;">シルドラ</text>
		<text style="color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 2px 2px 1px black,
    -2px 2px 1px black,
    2px -2px 1px black,
    -2px -2px 1px black;">Member's Web Site</text><br><br>
		<text style="color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 2px 2px 1px black,
    -2px 2px 1px black,
    2px -2px 1px black,
    -2px -2px 1px black;">ようこそ</text>
		<div class="UPDATE">
		<text id="updatelist">2014.10.31 / シル＄獲得機能付きチャット開設</text><br>
		<text id="updatelist">2014.10.25 / トップページを設置。</text><br>
		<text id="updatelist">2014.10.25 / フレーム非対応ユーザー向けにリンクアイコン設置。</text><br>
		<text id="updatelist">2014.10.21 / ギルドルールを改訂。</text><br>
		<text id="updatelist">2014.10.20 / 「シルドラくん」にシル$ゲット機能追加。</text><br>
		<text id="updatelist">2014.10.19 / 「皆で育てるシルドラくん」設置。</text><br>	
		<text id="updatelist">2014.10.15 / ギャラリーをリニューアル</text><br>	
		<text id="updatelist">2014.10.14 / ファビコンを変更</text><br>	
		<text id="updatelist">2014.10.12 / アカウント登録機能を実装</text><br>
		<text id="updatelist">2014.10.09 / トップページにハロウィンイラストを掲載</text><br>
		<text id="updatelist">2014.10.04 / メニュー背景の変更ボタンを設置</text><br>
		<text id="updatelist">2014.10.04 / 認証を一部のページに限定</text><br>
		<text id="updatelist">2014.09.26 / チャット(ミニゲーム付き)を実装</text><br>
		<text id="updatelist">2014.09.19 / インフォメーション更新</text><br>
		<text id="updatelist">2014.09.19 / サイト開設</text>
				</div><!-- .UPDATE /END -->
		<ul>
			<li><a href="about.php" target="FRAME_MAIN" title="シルドラについて"><text style="color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 2px 1px black,
    -2px 2px 1px black,
    2px -2px 1px black,
    -2px -2px 1px black;">シルドラについて</text></a></li>
<li><a href="notice.php" target="FRAME_MAIN" title="インフォメーション"><text style="color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 2px 1px black,
    -2px 2px 1px black,
    2px -2px 1px black,
    -2px -2px 1px black;">インフォメーション</text></a></li>
<li><a href="confirm.php" target="FRAME_MAIN" title="アカウント登録"><text style="color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 2px 1px black,
    -2px 2px 1px black,
    2px -2px 1px black,
    -2px -2px 1px black;">アカウント登録</text></a></li>
			<li><a href="main.php" target="FRAME_MAIN" title="ギルドルール"><text style="color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 2px 1px black,
    -2px 2px 1px black,
    2px -2px 1px black,
    -2px -2px 1px black;">ギルドルール</text></a></li>
			<li><a href="loginGallery.php" target="FRAME_MAIN" title="フォト＆ギャラリー"><text style="color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 2px 1px black,
    -2px 2px 1px black,
    2px -2px 1px black,
    -2px -2px 1px black;">フォト＆ギャラリー</text></a></li>
			<li><a href="loginBbs.php" target="FRAME_MAIN" title="けいじばん"><text style="color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 2px 1px black,
    -2px 2px 1px black,
    2px -2px 1px black,
    -2px -2px 1px black;">けいじばん</text></a></li>
			<li><a href="loginMembers.php" target="FRAME_MAIN" title="メンバー紹介"><text style="color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 2px 1px black,
    -2px 2px 1px black,
    2px -2px 1px black,
    -2px -2px 1px black;">メンバー紹介</text></a></li>
			<li><a href="loginChat.php" target="FRAME_MAIN" title="チャット"><text style="color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 2px 1px black,
    -2px 2px 1px black,
    2px -2px 1px black,
    -2px -2px 1px black;">チャット</text></a></li>
			<li><a href="bring_up_syldra.php" target="FRAME_MAIN" title="みんなで育てるシルドラ君"><text style="color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 2px 1px black,
    -2px 2px 1px black,
    2px -2px 1px black,
    -2px -2px 1px black;">みんなで育てるシルドラ君</text></a></li>

			<li><a href="logout.php" target="_top" title="ログアウト"><text style="color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 2px 1px black,
    -2px 2px 1px black,
    2px -2px 1px black,
    -2px -2px 1px black;">ログアウト</text></a></li>
		</ul>
<br><br><br><br>
<img src="image/wallpapersamune.png" onClick="setBG(1)">
<img src="image/wallpaper2samune.png" onClick="setBG(2)">


	<!-- ////////// メニューここまで ////////// -->

	<!-- ▼ 著作権表示ここから ▼ -->

		<div id="COPYRIGHT">		
			Designed by <a href="http://monochroumicon.web.fc2.com/" target="_blank" title="モノクロウムアイコン">MONOCHROUMICON</a>
		</div><!-- #COPYRIGHT /END -->

	<!-- ▲ 著作権表示ここまで ▲ -->

</body> 
</html>